@App:name("DownloadFile")
@App:description('This sample siddhi app demonstrates how to download files using request sink and response source') 

define stream inputStream (destination String, headers String, sourceFile string);   
 
@sink(type='http-request', downloading.enabled='true', publisher.url='{{sourceFile}}', download.path='{{destination}}',
method='GET', 
headers='{{headers}}', sink.id='download-file',
@map(type='json')) 
define stream requestStream (destination String, headers String, sourceFile string);

@source(type='http-response' , sink.id='download-file', http.status.code='2**',
@map(type='text', regex.A='((.|\n)*)', @attributes(fileName='A[1]'))) 
define stream responseStream2xx(fileName string);

@source(type='http-response' , sink.id='download-file', http.status.code='4**' ,
@map(type='text', regex.A='((.|\n)*)', @attributes(message='A[1]')))  
define stream responseStream4xx(message string);

@sink(type='log')  
define stream logStream2xx(fileName string); 

@sink(type='log') 
define stream logStream4xx(message string);

from inputStream
select destination, headers, sourceFile
insert into requestStream; 
  
from responseStream2xx 
select *
insert into logStream2xx; 

from responseStream4xx 
select *
insert into logStream4xx; 