@App:name("RequestResponseSample")

define stream regStream (payload String, headers String);

@sink(type='http-request', publisher.url='http://localhost:8080/company/',
method='POST', connection.timout='1000', 
headers='{{headers}}', sink.id='reg-company',
@map(type='json', @payload('{{payload}}')))
define stream requestStream (payload String, headers String);

@source(type='http-response' , sink.id='reg-company',
@map(type='json')) 
define stream responseStream(name string, id int);

@sink(type='log') 
define stream logStream(name string, id int);

from regStream
select payload, headers
insert into requestStream;

from responseStream
select *
insert into logStream;
