@App:name("RequestResponseSample")

define stream FooStream (payload String, headers String);

@sink(type='http-request', publisher.url='http://localhost:8080/hello/message',
method='POST', connection.timout='1000', 
headers='{{headers}}', sink.id='sink-1',
@map(type='json', @payload('{{payload}}')))
define stream BarStream (payload String, headers String);

@source(type='http-response' , sink.id='sink-1',
@map(type='json')) 
define stream responseStream(name string, id int);

@sink(type='log') 
define stream logStream(name string, id int);

from FooStream
select payload, headers
insert into BarStream;

from responseStream
select *
insert into logStream;


