@App:name("tableJoin")

define stream inStream(alertId string);

@Store(type="rdbms",
       jdbc.url="jdbc:mysql://localhost:3306/BNY_ALERTS?useSSL=false",
       username="root",
       password="root" ,
       jdbc.driver.name="com.mysql.jdbc.Driver")
@PrimaryKey("USER_ID, ALERT_ID")
define table EMAIL_TBL (USER_ID string, ALERT_ID string, EMAIL string, ATTACHMENT string);

from inStream
select str:concat("select ALERT_TBL.ALERT_ID, MAPPER_TBL.USER_ID, ALERT_TBL.TEMPLATE, USER_TBL.USER_EMAIL from ALERT_TBL join MAPPER_TBL on ALERT_TBL.ALERT_ID = MAPPER_TBL.ALERT_ID and ALERT_TBL.ALERT_ID = '", alertId, "' join USER_TBL on MAPPER_TBL.USER_ID = USER_TBL.USER_ID") as query
insert into filterStream;

from filterStream#rdbms:query('BNY_ALERTS', query, 'ALERT_ID string, USER_ID int, TEMPLATE string, USER_EMAIL string') 
insert all events into  recordStream; 

from recordStream#log('BNY')
insert into outputStream;



